spring.datasource.url=jdbc:mysql://[HOST]:[PORT]/cowrie
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL query logging
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cowrie.path=[PATH]
cowrie.downloads.path=[PATH]
cowrie.ttylog.path=[PATH]

geolite2.countries.enabled=true
geolite2.countries.file.path=data/GeoLite2-Country.mmdb
geolite2.asn.enabled=true
geolite2.asn.file.path=data/GeoLite2-ASN.mmdb
