spring.datasource.url=jdbc:mysql://[HOST]:[PORT]/cowrie
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

# SQL query logging
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cowrie.downloads.path=[PATH]
